<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WertinatWallify.ViewModels"
             x:DataType="viewmodels:DetailViewModel"
             x:Class="WertinatWallify.Views.DetailPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Image Source="{Binding SelectedWallpaper.FullImageUrl}" Aspect="AspectFill" />

        <ImageButton Source="back_arrow.png" HeightRequest="40"
                     WidthRequest="40"
                     Margin="15,30"
                     BackgroundColor="#80000000"
                     CornerRadius="20"
                     VerticalOptions="Start"
                     HorizontalOptions="Start"
                     Clicked="BackButton_Clicked"/>
        <Border VerticalOptions="End"
                Margin="10,0,10,20"
                StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                Padding="20">
            <Border.Background>
                <SolidColorBrush Color="#AAFFFFFF"/>
            </Border.Background>
            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,0" Radius="30" Opacity="0.5"/>
            </Border.Shadow>

            <VerticalStackLayout Spacing="15">
                <Label Text="{Binding SelectedWallpaper.Name}"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#1c1c1c"
                       HorizontalOptions="Center"/>

                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto" ColumnSpacing="10" RowSpacing="10">
                    <Button Grid.Row="0" Grid.Column="0" Text="🏠 Ana Ekran" Command="{Binding SetAsHomeScreenCommand}" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="🔒 Kilit Ekranı" Command="{Binding SetAsLockScreenCommand}" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="0" Text="⬇️ İndir" Command="{Binding DownloadImageCommand}" Style="{StaticResource ActionButtonStyle}"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="📤 Paylaş" Command="{Binding ShareCommand}" Style="{StaticResource ActionButtonStyle}"/>
                </Grid>

                <Button Grid.Row="2" Grid.ColumnSpan="2" Text="📱 İkisini de Yap" Command="{Binding SetAsBothCommand}" BackgroundColor="#5E35B1" TextColor="White" FontAttributes="Bold" CornerRadius="25" HeightRequest="50"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>